logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\

'''
#declare an empty dictionary
bids = {}

#condition for loops
bid_over = False

#Function for processing
def maximum(bid_record):
    highest_bid = 0
    for i in bid_record:
        bid_amount = bid_record[i]
        if bid_amount > highest_bid:
            highest_bid = bid_amount
            winner = i
    print(f"The winner is {winner} with a bid of Rs(highest_bid))

#Function for data entry
while bid_over = False
name = input("name: ")
price = int(input("bid ?: Rs."))
bids[name] = price
con = input("Are there any other bidders (Y/N): ")
if con=='N':
    bid_over = True
    maximum(bid_over)
elif con == 'Y':
    clear()
