import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
img = [rock,paper,scissors]
a = int(input("ur choice? 0:rock, 1:Paper and 2: Scissior\n"))
print("You chose :",img[a])
b = random.randint(0,2)
print("Computer choses: ",img[b])
if a>=3:
    print("Invalid input, You lose!")
elif a==b:
    print("That's a draw")
elif a==0 and b==2:
    print("You win")
elif b>a :
    print("Computer wins")
elif b==0 and a==2:
    print("You lose!")
elif a>b:
    print("You won!")
