import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
l = int(input("How many letters would you like in your password?\n")) 
s = int(input(f"How many symbols would you like?\n"))
n = int(input(f"How many numbers would you like?\n"))

#Easy_Level
password = ""
for char in range(0,l):
    password+=random.choice(letters)
for char in range(0,s):
    password+=random.choice(symbols)
for char in range(0,n):
    password+=random.choice(numbers)
print(password)

#Hard_Level
password = []
for char in range(0,l):
    password.append(random.choice(letters))
for char in range(0,s):
    password.append(random.choice(symbols))
for char in range(0,n):
    password.append(random.choice(numbers))
print(password)
random.shuffle(password)
print(password)
pw = "" 
for char in password:
    pw+=char
print(f"your password is {pw}")    
